# retrofit-spring-boot

./: .gitignore  pom.xml
retrofit-spring-boot-autoconfigure/: pom.xml
retrofit-spring-boot-autoconfigure/src/main/java/com/github/oneyx/retrofit/spring/boot/autoconfigure/: EnableRetrofitClients.java  NamedContextFactory.java  OkHttpClientProperties.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsConfiguration.java  RetrofitClientsRegistrar.java  RetrofitContext.java
retrofit-spring-boot-autoconfigure/src/main/java/com/github/oneyx/retrofit/spring/boot/autoconfigure/exception/: RetrofitBadRequestException.java  RetrofitException.java  RetrofitNotClasspathException.java  RetryableException.java
retrofit-spring-boot-autoconfigure/src/main/java/com/github/oneyx/retrofit/spring/boot/autoconfigure/instrument/hystrix/: HystrixAutoConfiguration.java  HystrixCallAdapter.java  HystrixCallAdapterFactory.java
retrofit-spring-boot-autoconfigure/src/main/java/com/github/oneyx/retrofit/spring/boot/autoconfigure/instrument/interceptor/: RetryInterceptor.java  Retryer.java
retrofit-spring-boot-samples/: pom.xml
retrofit-spring-boot-samples/src/main/java/sample/: SampleApplication.java
retrofit-spring-boot-samples/src/main/java/sample/client/: Github.java
retrofit-spring-boot-samples/src/main/java/sample/controller/: GithubController.java
retrofit-spring-boot-samples/src/main/resources/: application.yml
retrofit-spring-boot-starter/: pom.xml
